<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="edu.epn.wachiteam.moviles.coco_tourism.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/PointOfInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/PointOfInterestFragment"
        android:name="edu.epn.wachiteam.moviles.coco_tourism.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_register" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>